<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="30"
    android:background="#ff000000"
    android:gravity="top"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bBrowse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tvAlbum_TitleFrag"
        android:layout_alignBottom="@+id/tvAlbum_TitleFrag"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/custom_store" />

    <Button
        android:id="@+id/bVolume"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/tvAlbum_TitleFrag"
        android:layout_alignBottom="@+id/tvAlbum_TitleFrag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_volume" />

    <TextView
        android:id="@+id/tvSongTitle_TitleFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/tvAlbum_TitleFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongTitle_TitleFrag"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/tvArtist_TitleFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlbum_TitleFrag"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvArtist_TitleFrag"
        android:background="#ffffffff"
        ></View>

</RelativeLayout>