<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_weight="40"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:id="@+id/tvElapsed"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbTime"
            android:indeterminate="false"
            android:layout_weight="1" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="99:99"
            android:id="@+id/tvRemaining"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_shuffle"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/tbShuf"
            android:checked="false"
            android:layout_marginRight="30dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bPrev"
            android:background="@drawable/custom_previous"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/custom_play"
            android:id="@+id/bPlay" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bNext"
            android:background="@drawable/custom_next" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_repeat"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/tbRep"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>