<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="185"
    android:background="#ff000000">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSongs"
        android:scrollingCache="false"
        android:animationCache="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>