<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="15"
    android:background="@drawable/custom_mini_player"
    android:clickable="true"
    android:id="@+id/rlPlayer"
    android:gravity="bottom">

    <TextView
        android:layout_width="260dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:lines="1"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvSongTitle_MiniPlayerFrag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:lines="1"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvArtist_MiniPlayerFrag"
        android:layout_below="@+id/tvSongTitle_MiniPlayerFrag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/bPlay_MiniPlayerFrag"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_media_play"
        android:layout_alignBottom="@+id/tvArtist_MiniPlayerFrag" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffffff"
        android:layout_above="@+id/tvSongTitle_MiniPlayerFrag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>