<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#779c9c9c"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_list_item"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivListItem"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:src="@drawable/song_icon" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="77"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tvSongTitle_ListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:cacheColorHint="#00000000"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Song Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/tvArtist_ListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:cacheColorHint="#00000000"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:cacheColorHint="#00000000"
            android:gravity="center_vertical|right"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#779c9c9c"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>